build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <title>Main Page
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="menu">
          <div class="menu">
            <ul class="menu__list"></ul>
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About me</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
          </div>
        </nav>
        <div class="scroll scroll-header_down">
          <p>Scroll down to see more</p><a class="scroll-down__link" href="#" id="icon-scroll_header">
            <div class="scroll-down__icon"></div></a>
        </div>
      </header>
      <section class="section hero">
        <nav class="nav hero__nav">
          <div class="menu">
            <ul class="menu__list"></ul>
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About me</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
          </div>
        </nav>
        <div class="hero__about">
          <div class="about__photo">
            <div class="hero__photo_container"><img class="hero__photo_img" src="assets/img/content/hero-photo.jpg"></div>
          </div>
          <div class="about__description">
            <h2 class="description__title">About me</h2>
            <div class="description__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsa obcaecati ipsam odit explicabo beatae necessitatibus, magni dolor. Rem nihil delectus accusantium quae molestiae id nulla atque.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusamus, libero quis quo, praesentium veritatis! Tempore!</p>
            </div>
            <div class="description__name">Jason Wood</div>
          </div>
        </div>
        <div class="scroll skroll-content_down">
          <p>Keep scrolling, there is still more to come</p><a class="scroll-down__link" href="#" id="icon-scroll_content">
            <div class="scroll-down__icon"></div></a>
        </div>
      </section>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../layout

block title
	| Main Page

block content
	include ../sections/header

	section.section.hero

		nav.nav.hero__nav
			include ../sections/menu

		.hero__about

			.about__photo
				.hero__photo_container
					img(src="assets/img/content/hero-photo.jpg").hero__photo_img
			.about__description
				h2.description__title About me
				.description__text
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ipsa obcaecati ipsam odit explicabo beatae necessitatibus, magni dolor. Rem nihil delectus accusantium quae molestiae id nulla atque.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusamus, libero quis quo, praesentium veritatis! Tempore!
				.description__name Jason Wood

		.scroll.skroll-content_down
			p Keep scrolling, there is still more to come
			a(href="#" id="icon-scroll_content").scroll-down__link
				.scroll-down__icon

block footer
	include ../sections/footer
